[global_config]
  title_transmit_bg_color = "#241f31"
  title_receive_bg_color = "#5e5c64"
  title_inactive_bg_color = "#3d3846"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = FiraMono Nerd Font Mono 11
    foreground_color = "#ffffff"
    use_system_font = False
    bold_is_bright = True
  [[tokyonight-storm]]
    background_color = "#1a1b26"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#c0caf5"
    cursor_color_fg = False
    font = FiraMono Nerd Font Mono 11
    foreground_color = "#c0caf5"
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6 :#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]