$HOME/Dev/42/42API git@github.com:algadea/42API.git
$HOME/Dev/42/Common-core git@github.com:algadea/Common-core.git
$HOME/Dev/Github/algadea git@github.com:algadea/algadea.git
$HOME/Dev/Project/AdventOfCode git@github.com:algadea/AdventOfCode.git
$HOME/Dev/Project/Exercism git@github.com:algadea/Exercism.git
$HOME/Dev/Project/Portfolio git@github.com:algadea/Portfolio.git
$HOME/Dev/Template git@github.com:algadea/Template.git